<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>
  </Description>
  <Author>
  </Author>
  <PageHeight>27cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT FileServiceView.ID,WardName,StartDate From FileserviceView
INNER JOIN Ward ON FileServiceView.WardID=Ward.ID
WHERE Ward.SectionType=0</CommandText>
      </Query>
      <Fields>
        <Field Name="ID">
          <DataField>ID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="WardName">
          <DataField>WardName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StartDate">
          <DataField>StartDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>.5in</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <Height>165.6pt</Height>
    <Columns>1</Columns>
    <ReportItems>
      <Chart Name="Chart2">
        <Height>164.37pt</Height>
        <Width>322.76pt</Width>
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BackgroundColor>White</BackgroundColor>
          <BackgroundGradientType>LeftRight</BackgroundGradientType>
          <BackgroundGradientEndColor>Azure</BackgroundGradientEndColor>
          <BorderColor />
          <BorderWidth />
        </Style>
        <Type>Column</Type>
        <Subtype>Plain</Subtype>
        <CategoryGroupings>
          <CategoryGrouping>
            <DynamicCategories>
              <Grouping Name="DynamicCategoriesGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!WardName.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
            </DynamicCategories>
          </CategoryGrouping>
        </CategoryGroupings>
        <CategoryAxis>
          <Axis>
            <Visible>true</Visible>
            <MajorTickMarks>Inside</MajorTickMarks>
            <MajorGridLines>
              <ShowGridLines>true</ShowGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <ShowGridLines>true</ShowGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <Title>
              <Caption>آزمایشگاه</Caption>
              <Style>
                <BorderStyle />
                <BorderColor />
                <BorderWidth />
              </Style>
            </Title>
            <Style>
              <BorderStyle />
              <BorderColor />
              <BorderWidth />
            </Style>
          </Axis>
        </CategoryAxis>
        <ChartData>
          <ChartSeries>
            <DataPoints>
              <DataPoint>
                <DataValues>
                  <DataValue>
                    <Value>=Sum(Fields!ID.Value)</Value>
                  </DataValue>
                </DataValues>
              </DataPoint>
            </DataPoints>
          </ChartSeries>
        </ChartData>
        <ValueAxis>
          <Axis>
            <Visible>true</Visible>
            <MajorTickMarks>Inside</MajorTickMarks>
            <MajorGridLines>
              <ShowGridLines>true</ShowGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <FontSize>8pt</FontSize>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <ShowGridLines>true</ShowGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <Title>
              <Caption>تعداد آزمایش درخواستی</Caption>
              <Style>
                <WritingMode>tb-rl</WritingMode>
                <BorderStyle />
                <BorderColor />
                <BorderWidth />
              </Style>
            </Title>
            <Style>
              <BorderStyle />
              <BorderColor />
              <BorderWidth />
              <FontFamily>Times New Roman</FontFamily>
            </Style>
          </Axis>
        </ValueAxis>
        <Legend>
          <Style>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
            <PaddingLeft>5pt</PaddingLeft>
            <FontSize>8pt</FontSize>
            <BorderColor  />
            <BorderWidth  />
          </Style>
          <Visible>true</Visible>
          <Position>RightCenter</Position>
        </Legend>
        <Title>
          <Style>
            <FontWeight>Bold</FontWeight>
            <FontSize>14pt</FontSize>
            <TextAlign>Center</TextAlign>
            <BorderStyle />
            <BorderColor />
            <BorderWidth />
          </Style>
          <Caption>تعداد آزمایش های درخواستی به تفکیک آزمایشگاه</Caption>
        </Title>
        <Left>2.4pt</Left>
        <Top>1.2pt</Top>
        <fyi:RenderAsVector xmlns:fyi="http://www.fyireporting.com/schemas">False</fyi:RenderAsVector>
      </Chart>
    </ReportItems>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox8">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <DataElementName>Report</DataElementName>
  <DataElementStyle>AttributeNormal</DataElementStyle>
  <DataSources>
    <DataSource Name="CntStr">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Server=HADI-VAIO;Database=his13-4-91;uid=sa;pwd=1234;</ConnectString>
        <IntegratedSecurity>false</IntegratedSecurity>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
</Report>