<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>
  </Description>
  <Author>
  </Author>
  <PageHeight>27cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT No,FileNo,Patient.Name+' '+Patient.Surname AS PatientName,Gender.Title AS GenderName,
City.Title AS CityName,Ward.Name AS WardName,ReceptionReason.Title AS ReceptionReasonName,
Personnel.Name+' '+Personnel.Surname AS CurDoctorName,Files.AdmissionDate
FROM Files INNER JOIN Patient ON Files.PatientID=Patient.ID 
INNER JOIN Personnel on Files.CurDoctorID=Personnel.ID
INNER JOIN Ward on Files.AdmissionWardID=Ward.ID
INNER JOIN Gender on Patient.GenderID=Gender.ID
INNER JOIN ReceptionReason ON Files.ReceptionReasonID=ReceptionReason.ID
INNER JOIN City on Patient.LivingCityID=City.ID</CommandText>
      </Query>
      <Fields>
        <Field Name="No">
          <DataField>No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FileNo">
          <DataField>FileNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="GenderName">
          <DataField>GenderName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CityName">
          <DataField>CityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WardName">
          <DataField>WardName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReceptionReasonName">
          <DataField>ReceptionReasonName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CurDoctorName">
          <DataField>CurDoctorName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AdmissionDate">
          <DataField>AdmissionDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
      <Filters>
        <Filter>
          <FilterExpression>=Fields!No</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!No.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!CurDoctorName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!CurDoctorName.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!PatientName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!PatientName.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!GenderName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!GenderName.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!CityName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!CityName.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!ReceptionReasonName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!ReceptionReasonName.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!WardName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!WardName.Value</FilterValue>
          </FilterValues>
        </Filter>
      </Filters>
    </DataSet>
    <DataSet Name="Doctors">
      <Query>
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT DISTINCT Name+ ' '+Surname AS CurDoctorName FROM Personnel
 UNION SELECT '^*' From Personnel</CommandText>
      </Query>
      <Fields>
        <Field Name="CurDoctorName">
          <DataField>CurDoctorName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Genders">
      <Query>
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT DISTINCT Title AS GenderName FROM Gender
 
UNION SELECT  '^*' From Gender
</CommandText>
      </Query>
      <Fields>
        <Field Name="GenderName">
          <DataField>GenderName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Ward">
      <Query >
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT DISTINCT Name AS WardName FROM Ward 

WHERE SectionType=4
UNION SELECT  '^*' From Ward</CommandText>
      </Query>
      <Fields >
        <Field Name="WardName">
          <DataField>WardName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="ReceptionReason">
      <Query>
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT DISTINCT Title AS ReceptionReasonName FROM ReceptionReason 

UNION SELECT  '^*' From ReceptionReason </CommandText>
      </Query>
      <Fields>
        <Field Name="ReceptionReasonName">
          <DataField>ReceptionReasonName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Patient">
      <Query>
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT ID, Name+' '+SurName AS PatientName FROM Patient

UNION SELECT NULL, '^*' From Patient</CommandText>
      </Query>
      <Fields>
        <Field Name="ID">
          <DataField>ID</DataField>
          <TypeName>System.Int32</TypeName>
        </Field>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="City">
      <Query>
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT DISTINCT Title AS CityName FROM City 

UNION SELECT  '^*' From City
</CommandText>
      </Query>
      <Fields>
        <Field Name="CityName">
          <DataField>CityName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>.5in</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderColor />
          <BorderWidth />
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.25in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>63.7pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>99.9pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.25in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.25in</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>12pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox12">
                      <Value>شماره پرونده</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox1">
                      <Value>شماره پذیرش</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Value>بیمار</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>جنسیت</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox4">
                      <Value>شهر</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox5">
                      <Value>بخش</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>دلیل پذیرش</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox7">
                      <Value>دکتر معالج</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox10">
                      <Value>تاریخ پذیرش</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox13">
                      <Value>=Fields!No.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <Direction>RTL</Direction>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="FileNo">
                      <Value>=Fields!FileNo.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="WardName">
                      <Value>=Fields!PatientName.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GenderName">
                      <Value>=Fields!GenderName.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CityName">
                      <Value>=Fields!CityName.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox9">
                      <Value>=Fields!WardName.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ReceptionReasonName">
                      <Value>=Fields!ReceptionReasonName.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DoctorName">
                      <Value>=Fields!CurDoctorName.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox14">
                      <Value>=Fields!AdmissionDate.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>1.2pt</Left>
        <Top>3.2pt</Top>
      </Table>
    </ReportItems>
    <Height>36pt</Height>
    <Columns>1</Columns>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox8">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <DataElementName>Report</DataElementName>
  <DataElementStyle>AttributeNormal</DataElementStyle>
  <DataSources>
    <DataSource Name="CntStr">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Server=HADI-VAIO;Database=his13-4-91;uid=sa;pwd=1234;</ConnectString>
        <IntegratedSecurity>false</IntegratedSecurity>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <ReportParameters>
    <ReportParameter Name="CurDoctorName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>نام دکتر</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Doctors</DataSetName>
          <ValueField>CurDoctorName</ValueField>
          <LabelField>CurDoctorName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="GenderName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>جنسیت</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Genders</DataSetName>
          <ValueField>GenderName</ValueField>
          <LabelField>GenderName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="PatientName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>بیمار</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Patient</DataSetName>
          <ValueField>PatientName</ValueField>
          <LabelField>PatientName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="WardName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>بخش</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Ward</DataSetName>
          <ValueField>WardName</ValueField>
          <LabelField>WardName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="CityName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>شهر</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>City</DataSetName>
          <ValueField>CityName</ValueField>
          <LabelField>CityName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="No">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>شماره پرونده</Prompt>
    </ReportParameter>
    <ReportParameter Name="ReceptionReasonName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>علت مراجعه</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>ReceptionReason</DataSetName>
          <ValueField>ReceptionReasonName</ValueField>
          <LabelField>ReceptionReasonName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
</Report>