<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>
  </Description>
  <Author>
  </Author>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query >
        <DataSourceName>DS1</DataSourceName>
        <CommandText>SELECT No,FileID,FileName,CurUserName,Date,
WardName,TotalDue,TotalOwe,FileServiceTitle,PersonnelName,ProjectName,TopicName,Due,Owe,DocDate
FROM DocumentAccountingView
INNER JOIN DocumentAccountingItemsView ON DocumentAccountingView.ID=DocumentAccountingItemsView.DocumentAccountingID</CommandText>
      </Query>
      <Fields >
        <Field Name="No">
          <DataField>No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FileID">
          <DataField>FileID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FileName">
          <DataField>FileName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CurUserName">
          <DataField>CurUserName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Date">
          <DataField>Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="WardName">
          <DataField>WardName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalDue">
          <DataField>TotalDue</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="TotalOwe">
          <DataField>TotalOwe</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="FileServiceTitle">
          <DataField>FileServiceTitle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PersonnelName">
          <DataField>PersonnelName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectName">
          <DataField>ProjectName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TopicName">
          <DataField>TopicName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Due">
          <DataField>Due</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Owe">
          <DataField>Owe</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DocDate">
          <DataField>DocDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
      <Filters >
        <Filter>
          <FilterExpression>=Fields!FileName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!FileName.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!FileServiceTitle</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!FileServiceTitle.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!ProjectName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!ProjectName.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!TopicName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!TopicName.Value</FilterValue>
          </FilterValues>
        </Filter>
      </Filters>
    </DataSet>
    <DataSet Name="Files">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>SELECT dbo.Patient.Name+' '+dbo.Patient.Surname AS FileName FROM Patient
UNION SELECT '^*' From Patient</CommandText>
      </Query>
      <Fields>
        <Field Name="FileName">
          <DataField>FileName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="FileService">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>SELECT DISTINCT FileServiceTitle FROM DocumentAccountingItemsView
UNION SELECT '^*' From DocumentAccountingItemsView</CommandText>
      </Query>
      <Fields>
        <Field Name="FileServiceTitle">
          <DataField>FileServiceTitle</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Ward">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>SELECT DISTINCT Ward.Name AS WardName FROM Ward
UNION SELECT '^*' From Ward</CommandText>
      </Query>
      <Fields>
        <Field Name="WardName">
          <DataField>WardName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="ProjectName">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>SELECT DISTINCT ProjectName FROM DocumentAccountingItemsView
UNION SELECT '^*' From DocumentAccountingItemsView</CommandText>
      </Query>
      <Fields>
        <Field Name="ProjectName">
          <DataField>ProjectName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Topic">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>SELECT DISTINCT TopicName FROM DocumentAccountingItemsView
UNION SELECT '^*' From DocumentAccountingItemsView</CommandText>
      </Query>
      <Fields>
        <Field Name="TopicName">
          <DataField>TopicName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>.5in</Height>
    <ReportItems>
      <Textbox Name="Textbox1">
        <Top>.1in</Top>
        <Left>.1in</Left>
        <Width>6in</Width>
        <Height>.25in</Height>
        <Value>Services</Value>
        <Style>
          <FontSize>15pt</FontSize>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderColor />
          <BorderWidth />
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>62.7pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>132.6pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>67.4pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>68.3pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>82.6pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>82.6pt</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>12pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox28">
                      <Value>ردیف</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox32">
                      <Value>خدمت انجام شده برای بیمار</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox37">
                      <Value>سرفصل حسابداری</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Value>پروژه</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>بستانکار</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox7">
                      <Value>بدهکار</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>تاریخ</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableGroups>
          <TableGroup>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>24.6pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox30">
                          <Value>=String.Concat("شماره سند : ", Fields!No.Value)</Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>Gray</BackgroundColor>
                            <Color>White</Color>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox34">
                          <Value>=Fields!FileName.Value</Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>Gray</BackgroundColor>
                            <Color>White</Color>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox39">
                          <Value>
                          </Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>Gray</BackgroundColor>
                            <Color>White</Color>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>1</ColSpan>
                      <ReportItems>
                        <Textbox Name="Textbox12">
                          <Value>=Fields!WardName.Value</Value>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>Gray</BackgroundColor>
                            <Color>White</Color>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox16">
                          <Value>=Fields!TotalDue.Value</Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>Gray</BackgroundColor>
                            <Color>White</Color>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox15">
                          <Value>=Fields!TotalOwe.Value</Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>Gray</BackgroundColor>
                            <Color>White</Color>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox5">
                          <Value>=Fields!Date.Value</Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>Gray</BackgroundColor>
                            <Color>White</Color>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>true</RepeatOnNewPage>
            </Header>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>12pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox31">
                          <Value>
                          </Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Center</TextAlign>
                            <BackgroundColor>PowderBlue</BackgroundColor>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox35">
                          <Value>
                          </Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Center</TextAlign>
                            <BackgroundColor>PowderBlue</BackgroundColor>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox40">
                          <Value>
                          </Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Center</TextAlign>
                            <BackgroundColor>PowderBlue</BackgroundColor>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox13">
                          <Value>جمع کل</Value>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Center</TextAlign>
                            <BackgroundColor>PowderBlue</BackgroundColor>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox17">
                          <Value>=Sum(Fields!Due.Value)</Value>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Center</TextAlign>
                            <BackgroundColor>PowderBlue</BackgroundColor>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox18">
                          <Value>=Sum(Fields!Owe.Value)</Value>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>PowderBlue</BackgroundColor>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox8">
                          <Value>
                          </Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>PowderBlue</BackgroundColor>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>false</RepeatOnNewPage>
            </Footer>
            <Grouping Name="NoGroup">
              <GroupExpressions>
                <GroupExpression>=Fields!No.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtStart>false</PageBreakAtStart>
              <PageBreakAtEnd>false</PageBreakAtEnd>
            </Grouping>
          </TableGroup>
        </TableGroups>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox29">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox33">
                      <Value>=Fields!FileServiceTitle.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox38">
                      <Value>=Fields!TopicName.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox23">
                      <Value>=Fields!ProjectName.Value</Value>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="WardName">
                      <Value>=Fields!Due.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ServiceName">
                      <Value>=Fields!Owe.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <TextAlign>Center</TextAlign>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox4">
                      <Value>=Fields!DocDate.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <TextAlign>Center</TextAlign>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>1.5pt</Left>
        <Top>1.6pt</Top>
      </Table>
    </ReportItems>
    <Height>72pt</Height>
    <Columns>1</Columns>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox24">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <DataElementName>Report</DataElementName>
  <DataElementStyle>AttributeNormal</DataElementStyle>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Server=HADI-VAIO;Database=his13-4-91;uid=sa;pwd=1234;</ConnectString>
        <IntegratedSecurity>false</IntegratedSecurity>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <ReportParameters >
    <ReportParameter Name="FileName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>بیمار</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Files</DataSetName>
          <ValueField>FileName</ValueField>
          <LabelField>FileName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="FileServiceTitle">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>خدمت انجام شده برای بیمار</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>FileService</DataSetName>
          <ValueField>FileServiceTitle</ValueField>
          <LabelField>FileServiceTitle</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="ProjectName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>پروژه</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>ProjectName</DataSetName>
          <ValueField>ProjectName</ValueField>
          <LabelField>ProjectName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="TopicName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>سرفصل</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Topic</DataSetName>
          <ValueField>TopicName</ValueField>
          <LabelField>TopicName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
</Report>