<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>
  </Description>
  <Author>
  </Author>
  <PageHeight>27cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT FileNo,Patient.Name+' '+Patient.Surname AS PatientName,Gender.Title AS GenderName,Ward.Name AS WardName,Service.Title AS ServiceName,StartDate
From FileService 
INNER JOIN Files on FileService.FileID=Files.ID
inner join Patient on Files.PatientID=Patient.ID
inner join Ward on FileService.WardID=Ward.ID
inner join Gender on Patient.GenderID=Gender.ID
inner join FileServiceItem on FileService.ID=FileServiceItem.FileServiceID
inner join Service on FileServiceItem.ServiceID=Service.ID
inner join ServiceType on Service.ServiceTypeID=ServiceType.ID
where ServiceType.Type IN (3,6)</CommandText>
      </Query>
      <Fields>
        <Field Name="FileNo">
          <DataField>FileNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="GenderName">
          <DataField>GenderName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WardName">
          <DataField>WardName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ServiceName">
          <DataField>ServiceName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StartDate">
          <DataField>StartDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
      <Filters>
        <Filter>
          <FilterExpression>=Fields!PatientName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!PatientName.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!WardName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!WardName.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!ServiceName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!ServiceName.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!GenderName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!GenderName</FilterValue>
          </FilterValues>
        </Filter>
      </Filters>
    </DataSet>
    <DataSet Name="Patient">
      <Query>
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT DISTINCT Name+' '+Surname AS PatientName FROM Patient
UNION SELECT '^*' From Patient</CommandText>
      </Query>
      <Fields>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Genders">
      <Query>
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT DISTINCT ID,Title AS GenderName FROM Gender
UNION SELECT NULL, '^*' From Gender
</CommandText>
      </Query>
      <Fields>
        <Field Name="GenderName">
          <DataField>GenderName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Ward">
      <Query>
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT DISTINCT Name AS WardName FROM Ward 
WHERE Ward.SectionType=0
UNION SELECT  '^*' From Ward
</CommandText>
      </Query>
      <Fields>
        <Field Name="WardName">
          <DataField>WardName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="ServiceName">
      <Query>
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT DISTINCT Service.Title AS ServiceName FROM Service
INNER JOIN ServiceType ON Service.ServiceTypeID=ServiceType.ID
WHERE ServiceType.Type IN (3,6)
UNION SELECT  '^*' From Service
</CommandText>
      </Query>
      <Fields>
        <Field Name="ServiceName">
          <DataField>ServiceName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>.5in</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.25in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.25in</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>12pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox1">
                      <Value>شماره پذیرش</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Value>بیمار</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>جنسیت</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox9" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                      <Value>آزمایشگاه</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox5">
                      <Value>آزمایش</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox7">
                      <Value>تاریخ درخواست</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="FileNo">
                      <Value>=Fields!FileNo.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="WardName">
                      <Value>=Fields!PatientName.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Times New Roman</FontFamily>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GenderName">
                      <Value>=Fields!GenderName.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox10" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                      <Value>=Fields!WardName.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <TextAlign>Center</TextAlign>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Times New Roman</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="JobName">
                      <Value>=Fields!ServiceName.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="DoctorName">
                      <Value>=Fields!StartDate.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
      </Table>
    </ReportItems>
    <Height>36pt</Height>
    <Columns>1</Columns>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox8">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <DataElementName>Report</DataElementName>
  <DataElementStyle>AttributeNormal</DataElementStyle>
  <DataSources>
    <DataSource Name="CntStr">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Server=HADI-VAIO;Database=his13-4-91;uid=sa;pwd=1234;</ConnectString>
        <IntegratedSecurity>false</IntegratedSecurity>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <ReportParameters>
    <ReportParameter Name="PatientName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>بیمار</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Patient</DataSetName>
          <ValueField>PatientName</ValueField>
          <LabelField>PatientName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="WardName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>بخش</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Ward</DataSetName>
          <ValueField>WardName</ValueField>
          <LabelField>WardName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="ServiceName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>آزمایش</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>ServiceName</DataSetName>
          <ValueField>ServiceName</ValueField>
          <LabelField>ServiceName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="GenderName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>جنسیت</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Genders</DataSetName>
          <ValueField>GenderName</ValueField>
          <LabelField>GenderName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
</Report>