<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>
  </Description>
  <Author>
  </Author>
  <PageHeight>27cm</PageHeight>
  <PageWidth>21cm</PageWidth>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query >
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT FileNo,Patient.Name+' '+Patient.Surname AS PatientName,Food.Title AS FoodName,Meal.Title AS MealName,Date 
FROM FileFood
INNER JOIN Files ON FileFood.FileID=Files.ID
INNER JOIN Patient ON Files.PatientID=Patient.ID
INNER JOIN Food ON FileFood.FoodID=Food.ID
INNER JOIN Meal ON FileFood.MealID=Meal.ID</CommandText>
      </Query>
      <Fields >
        <Field Name="FileNo">
          <DataField>FileNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FoodName">
          <DataField>FoodName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MealName">
          <DataField>MealName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Date">
          <DataField>Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
      <Filters >
        <Filter>
          <FilterExpression>=Fields!PatientName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!PatientName.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!FoodName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!FoodName.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!MealName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!MealName.Value</FilterValue>
          </FilterValues>
        </Filter>
      </Filters>
    </DataSet>
    <DataSet Name="Patient">
      <Query>
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT DISTINCT Name+' '+Surname AS PatientName FROM Patient
UNION SELECT '^*' From Patient</CommandText>
      </Query>
      <Fields>
        <Field Name="PatientName">
          <DataField>PatientName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Meal">
      <Query >
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT DISTINCT Title AS MealName FROM Meal
UNION SELECT  '^*' From Meal
</CommandText>
      </Query>
      <Fields >
        <Field Name="MealName">
          <DataField>MealName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Food">
      <Query >
        <DataSourceName>CntStr</DataSourceName>
        <CommandText>SELECT DISTINCT Title AS FoodName FROM Food  
UNION SELECT  '^*' From Food
</CommandText>
      </Query>
      <Fields >
        <Field Name="FoodName">
          <DataField>FoodName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>.5in</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.25in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>12pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox1">
                      <Value>شماره پذیرش</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <BackgroundColor >DarkGray</BackgroundColor>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Value>بیمار</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <BackgroundColor >DarkGray</BackgroundColor>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>غذا</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <BackgroundColor >DarkGray</BackgroundColor>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox9" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                      <Value>وعده غذایی</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <BackgroundColor >DarkGray</BackgroundColor>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox5">
                      <Value>تاریخ درخواست</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <BackgroundColor >DarkGray</BackgroundColor>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="FileNo">
                      <Value>=Fields!FileNo.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="WardName">
                      <Value>=Fields!PatientName.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Times New Roman</FontFamily>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="GenderName">
                      <Value>=Fields!FoodName.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <TextAlign>Center</TextAlign>
                        <BorderColor  />
                        <BorderWidth  />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox10" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                      <Value>=Fields!MealName.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <TextAlign>Center</TextAlign>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Times New Roman</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="JobName">
                      <Value>=Fields!Date.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left >0.6pt</Left>
        <Top >0.0pt</Top>
      </Table>
    </ReportItems>
    <Height>36pt</Height>
    <Columns>1</Columns>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox8">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <DataElementName>Report</DataElementName>
  <DataElementStyle>AttributeNormal</DataElementStyle>
  <DataSources>
    <DataSource Name="CntStr">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Server=HADI-VAIO;Database=his13-4-91;uid=sa;pwd=1234;</ConnectString>
        <IntegratedSecurity>false</IntegratedSecurity>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <ReportParameters >
    <ReportParameter Name="PatientName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>بیمار</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Patient</DataSetName>
          <ValueField>PatientName</ValueField>
          <LabelField>PatientName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="FoodName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>غذا</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Food</DataSetName>
          <ValueField>FoodName</ValueField>
          <LabelField>FoodName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="MealName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>آزمایش</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Meal</DataSetName>
          <ValueField>MealName</ValueField>
          <LabelField>MealName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
</Report>