<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>
  </Description>
  <Author>
  </Author>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>SELECT Request.ID,Personnel.Name+' '+Personnel.Surname AS RequesterName,Ward.Name AS WardName,Stores.Title AS StoreName,P1.Name+' '+P1.Surname AS ConfirmerName,ServiceName,NumRequest,NumConfirmed,RequestDate,ConfirmDate
FROM Request
INNER JOIN RequestItems ON Request.ID=RequestItems.ID
INNER JOIN Ward ON Request.WardID=Ward.ID
INNER JOIN Stores ON Request.StoreID=Stores.ID
INNER JOIN StoreServicesView ON RequestItems.StoreServiceID=StoreServicesView.ID
INNER JOIN Personnel ON Request.RequesterID=Personnel.ID
INNER JOIN Users ON Request.ConfirmerID=Users.ID
INNER JOIN Personnel P1 ON Users.PersonnelID=P1.ID</CommandText>
      </Query>
      <Fields>
        <Field Name="ID">
          <DataField>ID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="RequesterName">
          <DataField>RequesterName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WardName">
          <DataField>WardName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StoreName">
          <DataField>StoreName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ConfirmerName">
          <DataField>ConfirmerName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ServiceName">
          <DataField>ServiceName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NumRequest">
          <DataField>NumRequest</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="NumConfirmed">
          <DataField>NumConfirmed</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="RequestDate">
          <DataField>RequestDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ConfirmDate">
          <DataField>ConfirmDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
      <Filters>
        <Filter>
          <FilterExpression>=Fields!StoreName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!StoreName.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!RequesterName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!RequesterName.Value</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!WardName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!WardName</FilterValue>
          </FilterValues>
        </Filter>
        <Filter>
          <FilterExpression>=Fields!ConfirmerName</FilterExpression>
          <Operator>Like</Operator>
          <FilterValues>
            <FilterValue>=Parameters!ConfirmerName.Value</FilterValue>
          </FilterValues>
        </Filter>
      </Filters>
    </DataSet>
    <DataSet Name="Stores">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>SELECT DISTINCT Title AS StoreName FROM Stores
UNION SELECT '^*' From Stores</CommandText>
      </Query>
      <Fields>
        <Field Name="StoreName">
          <DataField>StoreName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Requester">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>SELECT DISTINCT Name+' '+Surname AS RequesterName FROM Personnel
UNION SELECT '^*' From Personnel</CommandText>
      </Query>
      <Fields>
        <Field Name="RequesterName">
          <DataField>RequesterName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Confirmer">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>SELECT DISTINCT Name+' '+Surname AS ConfirmerName FROM Users
INNER JOIN Personnel ON Users.PersonnelID=Personnel.ID
UNION SELECT '^*' From Users</CommandText>
      </Query>
      <Fields>
        <Field Name="ConfirmerName">
          <DataField>ConfirmerName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Ward">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>SELECT DISTINCT Ward.Name AS WardName FROM Ward
UNION SELECT '^*' From Ward</CommandText>
      </Query>
      <Fields>
        <Field Name="WardName">
          <DataField>WardName</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>.5in</Height>
    <ReportItems>
      <Textbox Name="Textbox1">
        <Top>.1in</Top>
        <Left>.1in</Left>
        <Width>6in</Width>
        <Height>.25in</Height>
        <Value>درخواست کالا از انیار</Value>
        <Style>
          <FontSize>15pt</FontSize>
          <FontWeight>Bold</FontWeight>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderColor />
          <BorderWidth />
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>62.7pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>70.2pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>75.6pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>93.6pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>65.1pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>59.3pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>73.6pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>74.8pt</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>12pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox28">
                      <Value>ردیف</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox9">
                      <Value>بخش</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox19">
                      <Value>تأیید کننده</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox32">
                      <Value>کالا</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Value>مقدار درخواستی</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>مقدار تأیید شده</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox7">
                      <Value>تاریخ درخواست</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>تاریخ تأیید</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableGroups>
          <TableGroup>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>19.2pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox30">
                          <Value>=Fields!RequesterName.Value</Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>Gray</BackgroundColor>
                            <Color>White</Color>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox11">
                          <Value>=Fields!WardName.Value</Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>Gray</BackgroundColor>
                            <Color>White</Color>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox21">
                          <Value>=Fields!ConfirmerName.Value</Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>Gray</BackgroundColor>
                            <Color>White</Color>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox34">
                          <Value>=Fields!StoreName.Value</Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>Gray</BackgroundColor>
                            <Color>White</Color>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>1</ColSpan>
                      <ReportItems>
                        <Textbox Name="Textbox12">
                          <Value>=Sum(Fields!NumRequest.Value)</Value>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>Gray</BackgroundColor>
                            <Color>White</Color>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox16">
                          <Value>=Sum(Fields!NumConfirmed.Value)</Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>Gray</BackgroundColor>
                            <Color>White</Color>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox15">
                          <Value>=Fields!RequestDate.Value</Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>Gray</BackgroundColor>
                            <Color>White</Color>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox5">
                          <Value>=Fields!ConfirmDate.Value</Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>Gray</BackgroundColor>
                            <Color>White</Color>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>true</RepeatOnNewPage>
            </Header>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>12pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox31">
                          <Value>
                          </Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Center</TextAlign>
                            <BackgroundColor>PowderBlue</BackgroundColor>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox14">
                          <Value>
                          </Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Center</TextAlign>
                            <BackgroundColor>PowderBlue</BackgroundColor>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox22">
                          <Value>جمع کل</Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Center</TextAlign>
                            <BackgroundColor>PowderBlue</BackgroundColor>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox35">
                          <Value>=Count(Fields.ServiceName.Value)</Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Center</TextAlign>
                            <BackgroundColor>PowderBlue</BackgroundColor>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox13">
                          <Value>=Sum(Fields!NumRequest.Value)</Value>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Center</TextAlign>
                            <BackgroundColor>PowderBlue</BackgroundColor>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox17">
                          <Value>=Sum(Fields!NumConfirmed.Value)</Value>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Center</TextAlign>
                            <BackgroundColor>PowderBlue</BackgroundColor>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox18">
                          <Value>
                          </Value>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>PowderBlue</BackgroundColor>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox8">
                          <Value>
                          </Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <BackgroundColor>PowderBlue</BackgroundColor>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>false</RepeatOnNewPage>
            </Footer>
            <Grouping Name="RequestIDGroup">
              <GroupExpressions>
                <GroupExpression>=Fields!ID.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtStart>false</PageBreakAtStart>
              <PageBreakAtEnd>false</PageBreakAtEnd>
            </Grouping>
          </TableGroup>
        </TableGroups>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox29">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                        <Color>White</Color>
                        <BackgroundColor>White</BackgroundColor>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox10">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox20">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox33">
                      <Value>=Fields!ServiceName.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox23">
                      <Value>=Fields!NumRequest.Value</Value>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="WardName">
                      <Value>=Fields!NumConfirmed.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ServiceName">
                      <Value>
                      </Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <TextAlign>Center</TextAlign>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox4">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <TextAlign>Center</TextAlign>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>1.5pt</Left>
        <Top>1.6pt</Top>
      </Table>
    </ReportItems>
    <Height>72pt</Height>
    <Columns>1</Columns>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox24">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <DataElementName>Report</DataElementName>
  <DataElementStyle>AttributeNormal</DataElementStyle>
  <ReportParameters>
    <ReportParameter Name="StoreName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>انبار</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Stores</DataSetName>
          <ValueField>StoreName</ValueField>
          <LabelField>StoreName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="RequesterName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>درخواست دهنده</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Requester</DataSetName>
          <ValueField>RequesterName</ValueField>
          <LabelField>RequesterName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="ConfirmerName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>تأیید کننده</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Confirmer</DataSetName>
          <ValueField>ConfirmerName</ValueField>
          <LabelField>ConfirmerName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="WardName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>^*</Value>
        </Values>
      </DefaultValue>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>بخش</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Ward</DataSetName>
          <ValueField>WardName</ValueField>
          <LabelField>WardName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <DataSources >
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Server=(local)\SQLEXPRESS2008R2;Database=HIS;uid=pa;pwd=1234;</ConnectString>
        <IntegratedSecurity>false</IntegratedSecurity>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
</Report>