﻿<?xml version="1.0" encoding="utf-8" ?>
<DefaultSetups>
  <s>
    <![CDATA[
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_SCHEMA='dbo' AND CONSTRAINT_NAME='PK_@Table' AND TABLE_NAME='@Table')
BEGIN
	ALTER TABLE @Table ADD CONSTRAINT
	      PK_@Table PRIMARY KEY CLUSTERED (ID) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END
      ]]>
  </s>
  <s>
    <![CDATA[
    -- Transfer old 5 char length NoSerials to new 6 chars length
UPDATE Purchase SET NOSerial = RIGHT('00000' + NOSerial, 6) WHERE LEN(NOSerial) < 6
UPDATE StoreDraft SET NOSerial = RIGHT('00000' + NOSerial, 6) WHERE LEN(NOSerial) < 6
UPDATE Refuse SET NOSerial = RIGHT('00000' + NOSerial, 6) WHERE LEN(NOSerial) < 6
UPDATE [Returns] SET NOSerial = RIGHT('00000' + NOSerial, 6) WHERE LEN(NOSerial) < 6
UPDATE [Transfer] SET NOSerial = RIGHT('00000' + NOSerial, 6) WHERE LEN(NOSerial) < 6
UPDATE Request SET NOSerial = RIGHT('00000' + NOSerial, 6) WHERE LEN(NOSerial) < 6
UPDATE PurchaseRequest SET NOSerial = RIGHT('00000' + NOSerial, 6) WHERE LEN(NOSerial) < 6
      ]]>
  </s>
  <s>
    <![CDATA[-- =============================================
-- Author:		Umed Ebdullahi
-- Create date: 1391-06-15
-- Description:	Saturday --> Sa, Sunday --> Su, ..., Friday --> Fr
--				It is assumed the language of the server is English.
--				It is written using DATENAME. a smarter SQL developer may enhance it using DATEPART :D
-- =============================================
CREATE FUNCTION [dbo].[GetDayOfWeek]
(
	@Date datetime
)
	RETURNS  nchar(2)
AS     
BEGIN
	DECLARE @WeekDay nvarchar(15)
	SET @WeekDay = DATENAME(WEEKDAY, @Date) -- DATEPART(WEEKDAY, @TempDate)
	IF (@WeekDay = 'Saturday')
		RETURN 'Sa'
	IF (@WeekDay = 'Sunday')
		RETURN 'Su'
	IF (@WeekDay = 'Monday')
		RETURN 'Mo'
	IF (@WeekDay = 'Tuesday')
		RETURN 'Tu'
	IF (@WeekDay = 'Wednesday')
		RETURN 'We'
	IF (@WeekDay = 'Thursday')
		RETURN 'Th'
	-- IF (@WeekDay = 'Friday')
		RETURN 'Fr'
END]]>
  </s>
  <s>
    <![CDATA[-- =============================================
-- Author:		Umed Ebdullahi
-- Create date: 1391-06-25
-- Description:	read value for a setting
-- =============================================
CREATE FUNCTION [dbo].[GetSetting]
(
	@Name NVARCHAR(200)
)
RETURNS NVARCHAR(4000)
BEGIN
  Declare @value nvarchar(4000)
  SELECT @value=Value FROM Config WHERE Name=@Name
  RETURN @value
END]]>
  </s>
  <s>
    <![CDATA[-- =============================================
-- Author:		Umed Ebdullahi
-- Create date: 1393-01-07
-- Description:	read value for a setting
-- =============================================
CREATE FUNCTION [dbo].[GetSetting2]
(
	@Name NVARCHAR(200), @ProgramID INT
)
RETURNS NVARCHAR(4000)
BEGIN
  Declare @value nvarchar(4000)
  SET @value = NULL
  IF @ProgramID IS NULL
    SELECT @value=Value FROM Config WHERE Name=@Name AND ProgramID IS NULL
  ELSE
    SELECT @value=Value FROM Config WHERE Name=@Name AND ProgramID = @ProgramID
  IF @value = ''
    SET @value = NULL  
  RETURN @value
END]]>
  </s>
  <s>
    <![CDATA[-- =============================================
-- Author:		Umed Ebdullahi
-- Create date: 1393-11-13
-- Description:	read value for a setting, and check if it is a valid TreePath
-- =============================================
CREATE FUNCTION [dbo].[GetSettingTree]
(
	@Name NVARCHAR(200), @ProgramID INT
)
RETURNS NVARCHAR(4000)
BEGIN
  Declare @value nvarchar(4000)
  SET @value = NULL
  IF @ProgramID IS NULL
    SELECT @value=Value FROM Config WHERE Name=@Name AND ProgramID IS NULL
  ELSE
    SELECT @value=Value FROM Config WHERE Name=@Name AND ProgramID = @ProgramID
  IF @value = ''
    SET @value = NULL
  ELSE IF NOT EXISTS(SELECT TreePath FROM Trees WHERE TreePath = @value)
	SET @value = NULL
  RETURN @value
END]]>
  </s>
  <s>
    <![CDATA[CREATE FUNCTION [dbo].[Greg2Shamsi] (@MDate  DateTime)  
RETURNS Varchar(10)
AS 
BEGIN
   DECLARE @SYear  as Integer
   DECLARE @SMonth  as Integer
   DECLARE @SDay  as Integer
   DECLARE @AllDays  as float
   DECLARE @ShiftDays  as float
   DECLARE @OneYear  as float
   DECLARE @LeftDays  as float
   DECLARE @YearDay  as Integer
   DECLARE @Farsi_Date  as Varchar(100) 
   DECLARE @FMonth char(2)
   DECLARE @FDay char(2)
   SET @MDate=@MDate-CONVERT(char,@MDate,114)
 
  SET @ShiftDays=466699   +2
  SET @OneYear= 365.24199
 
 
   SET @SYear = 0
   SET @SMonth = 0
   SET @SDay = 0
   SET @AllDays  = CAst(@Mdate as Real)
 
   SET @AllDays = @AllDays + @ShiftDays
 
  SET @SYear = (@AllDays / @OneYear) --trunc
  SET @LeftDays = @AllDays - @SYear * @OneYear
 
  if (@LeftDays < 0.5)
  begin
    SET @SYear=@SYear+1
    SET @LeftDays = @AllDays - @SYear * @OneYear
  end;
 
  SET @YearDay = @LeftDays --trunc
  if (@LeftDays - @YearDay) >= 0.5
    SET @YearDay=@YearDay+1
 
  if ((@YearDay / 31) > 6 )
  begin
    SET @SMonth = 6
    SET @YearDay=@YearDay-(6 * 31)
    SET @SMonth= @SMonth+( @YearDay / 30)
    if (@YearDay % 30) <> 0
      SET @SMonth=@SMonth+1
    SET @YearDay=@YearDay-((@SMonth - 7) * 30)
  end
  else
  begin
    SET @SMonth = @YearDay / 31
    if (@YearDay % 31) <> 0
      SET @SMonth=@SMonth+1
    SET @YearDay=@YearDay-((@SMonth - 1) * 31)
  end
  SET @SDay = @YearDay
  SET @SYear=@SYear+1
 
 set @FMonth = CAST(@SMonth as varchar(2))
 if @SMonth < 10
   set @FMonth = '0' + @FMonth
 
 set @FDay = CAST(@SDay as varchar(2))
 if @SDay < 10
   set @FDay = '0' + @FDay
 
 
 SET @Farsi_Date =   CAST (@SYear   as VarChar(10)) + '/' + @FMonth + '/' + CAST (@FDay  as VarChar(10))
 -- if  @Rev = '0'
 --  SET @Farsi_Date =   CAST (@SYear   as VarChar(10)) + '/' + @FMonth + '/' + CAST (@FDay  as VarChar(10))
 -- else
 --  SET @Farsi_Date =   CAST (@FDay  as VarChar(10))  + '/' + @FMonth + '/' + CAST (@SYear   as VarChar(10))
 Return @Farsi_Date 
END]]>
  </s>
  <s>
    <![CDATA[CREATE FUNCTION [dbo].[GetCurShamsiYear] ()  
	RETURNS VARCHAR(2)
AS 
BEGIN
	DECLARE @SYear VARCHAR(2)
	Select @SYear=SUBSTRING(dbo.Greg2Shamsi(Convert(DateTime,GetDate(),21)), 3, 2)
	Return @SYear
END]]>
  </s>
  <s>
    <![CDATA[IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetYEARDate]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT')) DROP FUNCTION [dbo].[GetYEARDate]]]>
  </s>
  <s>
    <![CDATA[-- =============================================
-- Author:		Umed Ebdullahi
-- Create date: 1391-06-15
-- Description:	Saturday --> Sa, Sunday --> Su, ..., Friday --> Fr
--				It is assumed the language of the server is English.
--				It is written using DATENAME. a smarter SQL developer may enhance it using DATEPART :D
-- =============================================
CREATE FUNCTION [dbo].[GetYEARDate]
(
	@Date datetime
)
	RETURNS  int
AS     
BEGIN
	DECLARE @YEAR int
	SET @YEAR = DATENAME(YEAR, @Date) -- DATEPART(WEEKDAY, @TempDate)
	
		RETURN @YEAR
END]]>
  </s>
  <s>
    <![CDATA[-- =============================================
-- Author:		UMED
-- Create date: 1392-01-26
-- Description:	Convert a string to int. the input can be NULL or of length 0
--	Ex.: SET @int = ToInt('', 0)
--	Ex.: SET @int = ToInt('NULL', 0)
--	Ex.: SET @int = ToInt('1', 0)
-- =============================================
CREATE FUNCTION [dbo].[ToInt]
(
	@IN nvarchar(20),
	@DefVal	int
)
RETURNS int
AS
BEGIN
	IF @IN IS NULL OR @IN = 'NULL'
		RETURN @DefVal;
	IF LEN(@IN) = 0
		RETURN @DefVal;
	RETURN CONVERT(int, @IN);
END
]]>
  </s>
  <s>
    <![CDATA[-- =============================================
-- Author:		UMED
-- Create date: 1393-01-11
-- Description:	Convert a string to float. the input can be NULL or of length 0
--	Ex.: SET @f = ToFloat('', 0)
--	Ex.: SET @f = ToFloat('NULL', 0)
--	Ex.: SET @f = ToFloat('1', 0)
-- =============================================
CREATE FUNCTION [dbo].[ToFloat]
(
	@IN nvarchar(20),
	@DefVal	float
)
RETURNS float
AS
BEGIN
	IF @IN IS NULL OR @IN = 'NULL'
		RETURN @DefVal;
	IF LEN(@IN) = 0
		RETURN @DefVal;
	RETURN CONVERT(float, @IN);
END
]]>
  </s>
  <s><![CDATA[IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TwoDigit]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT')) DROP FUNCTION [dbo].[TwoDigit] ]]></s>
  <s>
    <![CDATA[
CREATE FUNCTION [dbo].[TwoDigit] (@val int)
RETURNS CHAR(2) AS
BEGIN
   IF @val IS NULL
      RETURN NULL
	DECLARE @RESULT char(2)

	SET @RESULT  = CASE 
		 WHEN @val < 10 THEN '0'
		 ELSE ''
	  END +
	  CONVERT(VARCHAR(2),@val)
	RETURN @RESULT
END

--select [dbo].[FX5206_MTOSH] ('2007/08/25')
]]>
  </s>
  <s><![CDATA[IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[MakeLikeDashed]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT')) DROP FUNCTION [dbo].[MakeLikeDashed] ]]></s>
  <s>
    <![CDATA[
---------------------------------------
-- Ex : 2 --> %-2-%    or 2-%
CREATE FUNCTION [dbo].[MakeLikeDashed] (@id int, @Starting bit)
RETURNS nvarchar(20) AS
BEGIN
	DECLARE @RESULT nvarchar(20)

	IF @Starting = 1
		SELECT @RESULT = CONVERT(nvarchar(20), @id) + '-%'
	ELSE
		SELECT @RESULT = '%-' + CONVERT(nvarchar(20), @id) + '-%'
	RETURN @RESULT
END
]]>
  </s>
  <s><![CDATA[IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetShamsiMonth]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT')) DROP FUNCTION [dbo].[GetShamsiMonth] ]]></s>
  <s>
    <![CDATA[
CREATE FUNCTION [dbo].[GetShamsiMonth] (@MDIN DATETIME)
RETURNS int AS
BEGIN
   IF @MDIN IS NULL
      RETURN NULL
   DECLARE @RESULT VARCHAR(10),
           @Y INT,
           @M INT,
           @D INT
   SET @Y = YEAR(@MDIN)
   SET @M = MONTH(@MDIN)
   SET @D = DAY(@MDIN)
   DECLARE @DOFM1  INT   ,
           @DOFM2  INT   ,
           @DOFM3  INT   ,
           @DOFM4  INT   ,
           @DOFM5  INT   ,
           @DOFM6  INT   ,
           @DOFM7  INT   ,
           @DOFM8  INT   ,
           @DOFM9  INT   ,
           @DOFM10 INT   ,
           @DOFM11 INT   ,
           @DOFM12 INT
   DECLARE @I      INT   ,
           @DOFY   INT   ,
           @D1     INT   ,
           @D2     INT   ,
           @M1     INT   ,
           @Y1     INT   ,
           @T1     INT   ,
           @T2     INT
   DECLARE @CC1    CHAR(2)  ,
           @CC2    CHAR(2)  ,
           @CC3    CHAR(4)  ,
           @DF     VARCHAR(20)
   SELECT @DOFM1  = 31 ,
          @DOFM3  = 31 ,
          @DOFM4  = 30 ,
          @DOFM5  = 31 ,
          @DOFM6  = 30 ,
          @DOFM7  = 31 ,
          @DOFM8  = 31 ,
          @DOFM9  = 30 ,
          @DOFM10 = 31 ,
          @DOFM11 = 30 ,
          @DOFM12 = 31
   IF @Y % 4 = 0
      SET @DOFM2 = 29
   ELSE
      SET @DOFM2 = 28
   SET @DOFY = DATEPART(dayofyear,@MDIN)

   -- روز شمسي محاسبه مي شود
   IF (@Y - 1) % 4 = 0
      SET @T1 = 1
   ELSE
      SET @T1 = 0
   IF @DOFY <= 79
      SET @T2 = 286 + @T1
   ELSE
      SET @T2 = -79
   SET @D2 = @DOFY + @T2
   -- سال شمسي محاسبه مي شود
   SET @Y1 = @Y - 621 - CASE WHEN @DOFY <= 79 THEN 1 ELSE 0 END
   -- ماه شمسي محاسبه مي شود
   IF @D2 <= 216
      SET @M1 = CAST(((@D2 - 1) / 31) + 1 AS INT)
   ELSE
      SET @M1 = CAST(((@D2 - 187) / 30) + 7 AS INT)
   -- روز ماه شمسي محاسبه مي شود
   IF(@D2 <= 216)
      SET @T1 = (@M1 - 1) * 31
   ELSE
      SET @T1 = 30 * @M1 - 24
   SET @D1 = @D2 - @T1
   -- تاريخ به فرمت مناسب تبديل مي شود
   SET @RESULT  = @M1
   RETURN @RESULT
END
]]>
  </s>
  <s><![CDATA[IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetShamsiDay]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT')) DROP FUNCTION [dbo].[GetShamsiDay] ]]></s>
  <s>
    <![CDATA[
CREATE FUNCTION [dbo].[GetShamsiDay] (@MDIN DATETIME)
RETURNS int AS
BEGIN
   IF @MDIN IS NULL
      RETURN NULL
   DECLARE @RESULT VARCHAR(10),
           @Y INT,
           @M INT,
           @D INT
   SET @Y = YEAR(@MDIN)
   SET @M = MONTH(@MDIN)
   SET @D = DAY(@MDIN)
   DECLARE @DOFM1  INT   ,
           @DOFM2  INT   ,
           @DOFM3  INT   ,
           @DOFM4  INT   ,
           @DOFM5  INT   ,
           @DOFM6  INT   ,
           @DOFM7  INT   ,
           @DOFM8  INT   ,
           @DOFM9  INT   ,
           @DOFM10 INT   ,
           @DOFM11 INT   ,
           @DOFM12 INT
   DECLARE @I      INT   ,
           @DOFY   INT   ,
           @D1     INT   ,
           @D2     INT   ,
           @M1     INT   ,
           @Y1     INT   ,
           @T1     INT   ,
           @T2     INT
   DECLARE @CC1    CHAR(2)  ,
           @CC2    CHAR(2)  ,
           @CC3    CHAR(4)  ,
           @DF     VARCHAR(20)
   SELECT @DOFM1  = 31 ,
          @DOFM3  = 31 ,
          @DOFM4  = 30 ,
          @DOFM5  = 31 ,
          @DOFM6  = 30 ,
          @DOFM7  = 31 ,
          @DOFM8  = 31 ,
          @DOFM9  = 30 ,
          @DOFM10 = 31 ,
          @DOFM11 = 30 ,
          @DOFM12 = 31
   IF @Y % 4 = 0
      SET @DOFM2 = 29
   ELSE
      SET @DOFM2 = 28
   SET @DOFY = DATEPART(dayofyear,@MDIN)

   -- روز شمسي محاسبه مي شود
   IF (@Y - 1) % 4 = 0
      SET @T1 = 1
   ELSE
      SET @T1 = 0
   IF @DOFY <= 79
      SET @T2 = 286 + @T1
   ELSE
      SET @T2 = -79
   SET @D2 = @DOFY + @T2
   -- سال شمسي محاسبه مي شود
   SET @Y1 = @Y - 621 - CASE WHEN @DOFY <= 79 THEN 1 ELSE 0 END
   -- ماه شمسي محاسبه مي شود
   IF @D2 <= 216
      SET @M1 = CAST(((@D2 - 1) / 31) + 1 AS INT)
   ELSE
      SET @M1 = CAST(((@D2 - 187) / 30) + 7 AS INT)
   -- روز ماه شمسي محاسبه مي شود
   IF(@D2 <= 216)
      SET @T1 = (@M1 - 1) * 31
   ELSE
      SET @T1 = 30 * @M1 - 24
   SET @D1 = @D2 - @T1
   -- تاريخ به فرمت مناسب تبديل مي شود
   SET @RESULT  = @D1
   RETURN @RESULT
END
]]>
  </s>
  <s><![CDATA[IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetShamsiDateYear]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT')) DROP FUNCTION [dbo].[GetShamsiDateYear] ]]></s>
  <s>
    <![CDATA[
CREATE FUNCTION [dbo].[GetShamsiDateYear] (@MDIN DATETIME)
RETURNS int AS
BEGIN
   IF @MDIN IS NULL
      RETURN NULL
   DECLARE @RESULT int,
           @Y INT,
           @M INT,
           @D INT
   SET @Y = YEAR(@MDIN)
   SET @M = MONTH(@MDIN)
   SET @D = DAY(@MDIN)
   DECLARE @DOFM1  INT   ,
           @DOFM2  INT   ,
           @DOFM3  INT   ,
           @DOFM4  INT   ,
           @DOFM5  INT   ,
           @DOFM6  INT   ,
           @DOFM7  INT   ,
           @DOFM8  INT   ,
           @DOFM9  INT   ,
           @DOFM10 INT   ,
           @DOFM11 INT   ,
           @DOFM12 INT
   DECLARE @I      INT   ,
           @DOFY   INT   ,
           @D1     INT   ,
           @D2     INT   ,
           @M1     INT   ,
           @Y1     INT   ,
           @T1     INT   ,
           @T2     INT
   DECLARE @CC1    CHAR(2)  ,
           @CC2    CHAR(2)  ,
           @CC3    CHAR(4)  ,
           @DF     VARCHAR(20)
   SELECT @DOFM1  = 31 ,
          @DOFM3  = 31 ,
          @DOFM4  = 30 ,
          @DOFM5  = 31 ,
          @DOFM6  = 30 ,
          @DOFM7  = 31 ,
          @DOFM8  = 31 ,
          @DOFM9  = 30 ,
          @DOFM10 = 31 ,
          @DOFM11 = 30 ,
          @DOFM12 = 31
   IF @Y % 4 = 0
      SET @DOFM2 = 29
   ELSE
      SET @DOFM2 = 28
   SET @DOFY = DATEPART(dayofyear,@MDIN)

   -- روز شمسي محاسبه مي شود
   IF (@Y - 1) % 4 = 0
      SET @T1 = 1
   ELSE
      SET @T1 = 0
   IF @DOFY <= 79
      SET @T2 = 286 + @T1
   ELSE
      SET @T2 = -79
   SET @D2 = @DOFY + @T2
   -- سال شمسي محاسبه مي شود
   SET @Y1 = @Y - 621 - CASE WHEN @DOFY <= 79 THEN 1 ELSE 0 END
   -- ماه شمسي محاسبه مي شود
   IF @D2 <= 216
      SET @M1 = CAST(((@D2 - 1) / 31) + 1 AS INT)
   ELSE
      SET @M1 = CAST(((@D2 - 187) / 30) + 7 AS INT)
   -- روز ماه شمسي محاسبه مي شود
   IF(@D2 <= 216)
      SET @T1 = (@M1 - 1) * 31
   ELSE
      SET @T1 = 30 * @M1 - 24
   SET @D1 = @D2 - @T1
   -- تاريخ به فرمت مناسب تبديل مي شود
   SET @RESULT  = @Y1
   RETURN @RESULT
END

--select [dbo].[FX5206_MTOSH] ('2007/08/25')
]]>
  </s>
  <s><![CDATA[IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetShamsiDateSlashed]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT')) DROP FUNCTION [dbo].[GetShamsiDateSlashed] ]]></s>
  <s>
    <![CDATA[
CREATE FUNCTION [dbo].[GetShamsiDateSlashed] (@MDIN DATETIME)
RETURNS VARCHAR(10) AS
BEGIN
   IF @MDIN IS NULL
      RETURN NULL
   DECLARE @RESULT VARCHAR(10),
           @Y INT,
           @M INT,
           @D INT
   SET @Y = YEAR(@MDIN)
   SET @M = MONTH(@MDIN)
   SET @D = DAY(@MDIN)
   DECLARE @DOFM1  INT   ,
           @DOFM2  INT   ,
           @DOFM3  INT   ,
           @DOFM4  INT   ,
           @DOFM5  INT   ,
           @DOFM6  INT   ,
           @DOFM7  INT   ,
           @DOFM8  INT   ,
           @DOFM9  INT   ,
           @DOFM10 INT   ,
           @DOFM11 INT   ,
           @DOFM12 INT
   DECLARE @I      INT   ,
           @DOFY   INT   ,
           @D1     INT   ,
           @D2     INT   ,
           @M1     INT   ,
           @Y1     INT   ,
           @T1     INT   ,
           @T2     INT
   DECLARE @CC1    CHAR(2)  ,
           @CC2    CHAR(2)  ,
           @CC3    CHAR(4)  ,
           @DF     VARCHAR(20)
   SELECT @DOFM1  = 31 ,
          @DOFM3  = 31 ,
          @DOFM4  = 30 ,
          @DOFM5  = 31 ,
          @DOFM6  = 30 ,
          @DOFM7  = 31 ,
          @DOFM8  = 31 ,
          @DOFM9  = 30 ,
          @DOFM10 = 31 ,
          @DOFM11 = 30 ,
          @DOFM12 = 31
   IF @Y % 4 = 0
      SET @DOFM2 = 29
   ELSE
      SET @DOFM2 = 28
   SET @DOFY = DATEPART(dayofyear,@MDIN)

   -- روز شمسي محاسبه مي شود
   IF (@Y - 1) % 4 = 0
      SET @T1 = 1
   ELSE
      SET @T1 = 0
   IF @DOFY <= 79
      SET @T2 = 286 + @T1
   ELSE
      SET @T2 = -79
   SET @D2 = @DOFY + @T2
   -- سال شمسي محاسبه مي شود
   SET @Y1 = @Y - 621 - CASE WHEN @DOFY <= 79 THEN 1 ELSE 0 END
   -- ماه شمسي محاسبه مي شود
   IF @D2 <= 216
      SET @M1 = CAST(((@D2 - 1) / 31) + 1 AS INT)
   ELSE
      SET @M1 = CAST(((@D2 - 187) / 30) + 7 AS INT)
   -- روز ماه شمسي محاسبه مي شود
   IF(@D2 <= 216)
      SET @T1 = (@M1 - 1) * 31
   ELSE
      SET @T1 = 30 * @M1 - 24
   SET @D1 = @D2 - @T1
   -- تاريخ به فرمت مناسب تبديل مي شود
   SET @RESULT  = LTRIM(RTRIM(@Y1)) +'/'+
                  CASE
                     WHEN @M1 < 10 THEN '0'
                     ELSE ''
                  END +
                  CONVERT(VARCHAR(2),@M1) +'/'+
                  CASE
                     WHEN @D1 < 10 THEN '0'
                     ELSE ''
                  END +
                  CONVERT(VARCHAR(2),@D1)
   RETURN @RESULT
END
]]>
  </s>
  <s><![CDATA[IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetShamsiDate]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT')) DROP FUNCTION [dbo].[GetShamsiDate] ]]></s>
  <s>
    <![CDATA[
CREATE FUNCTION [dbo].[GetShamsiDate] (@MDIN DATETIME)
RETURNS VARCHAR(8) AS
BEGIN
   IF @MDIN IS NULL
      RETURN NULL
   DECLARE @RESULT VARCHAR(8),
           @Y INT,
           @M INT,
           @D INT
   SET @Y = YEAR(@MDIN)
   SET @M = MONTH(@MDIN)
   SET @D = DAY(@MDIN)
   DECLARE @DOFM1  INT   ,
           @DOFM2  INT   ,
           @DOFM3  INT   ,
           @DOFM4  INT   ,
           @DOFM5  INT   ,
           @DOFM6  INT   ,
           @DOFM7  INT   ,
           @DOFM8  INT   ,
           @DOFM9  INT   ,
           @DOFM10 INT   ,
           @DOFM11 INT   ,
           @DOFM12 INT
   DECLARE @I      INT   ,
           @DOFY   INT   ,
           @D1     INT   ,
           @D2     INT   ,
           @M1     INT   ,
           @Y1     INT   ,
           @T1     INT   ,
           @T2     INT
   DECLARE @CC1    CHAR(2)  ,
           @CC2    CHAR(2)  ,
           @CC3    CHAR(4)  ,
           @DF     VARCHAR(20)
   SELECT @DOFM1  = 31 ,
          @DOFM3  = 31 ,
          @DOFM4  = 30 ,
          @DOFM5  = 31 ,
          @DOFM6  = 30 ,
          @DOFM7  = 31 ,
          @DOFM8  = 31 ,
          @DOFM9  = 30 ,
          @DOFM10 = 31 ,
          @DOFM11 = 30 ,
          @DOFM12 = 31
   IF @Y % 4 = 0
      SET @DOFM2 = 29
   ELSE
      SET @DOFM2 = 28
   SET @DOFY = DATEPART(dayofyear,@MDIN)

   -- روز شمسي محاسبه مي شود
   IF (@Y - 1) % 4 = 0
      SET @T1 = 1
   ELSE
      SET @T1 = 0
   IF @DOFY <= 79
      SET @T2 = 286 + @T1
   ELSE
      SET @T2 = -79
   SET @D2 = @DOFY + @T2
   -- سال شمسي محاسبه مي شود
   SET @Y1 = @Y - 621 - CASE WHEN @DOFY <= 79 THEN 1 ELSE 0 END
   -- ماه شمسي محاسبه مي شود
   IF @D2 <= 216
      SET @M1 = CAST(((@D2 - 1) / 31) + 1 AS INT)
   ELSE
      SET @M1 = CAST(((@D2 - 187) / 30) + 7 AS INT)
   -- روز ماه شمسي محاسبه مي شود
   IF(@D2 <= 216)
      SET @T1 = (@M1 - 1) * 31
   ELSE
      SET @T1 = 30 * @M1 - 24
   SET @D1 = @D2 - @T1
   -- تاريخ به فرمت مناسب تبديل مي شود
   SET @RESULT  = LTRIM(RTRIM(@Y1)) +
                  CASE
                     WHEN @M1 < 10 THEN '0'
                     ELSE ''
                  END +
                  CONVERT(VARCHAR(2),@M1) +
                  CASE
                     WHEN @D1 < 10 THEN '0'
                     ELSE ''
                  END +
                  CONVERT(VARCHAR(2),@D1)
   RETURN @RESULT
END

--select [dbo].[FX5206_MTOSH] ('2007/08/25')
]]>
  </s>
  <s><![CDATA[IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FindLength]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT')) DROP FUNCTION [dbo].[FindLength] ]]></s>
  <s>
    <![CDATA[
------------------------------------
-- gets a string and return the number of strings in it splited by @Spliter
-- ex:
--		1;2;3   -->  3
--		select [dbo].[FindLength]('a,b', ',')  --> 2
-- ver 1 (1387-08-23)
------------------------------------
CREATE FUNCTION [dbo].[FindLength]
(
	@Str	varchar(MAX),
	@Splitter	char
)
RETURNS int
AS
BEGIN
	DECLARE @Result int
	DECLARE @Index	int, @Title nvarchar(4000)
	SELECT @Result = 1
	SET @Index = CHARINDEX(@Splitter, @Str)
	WHILE (@Index > 0)
	BEGIN		
		SET @Str = SUBSTRING(@Str, @Index+1, LEN(@Str)-@Index)
		SET @Result = @Result + 1
		SET @Index = CHARINDEX(@Splitter, @Str)
	END
	RETURN @Result
END
]]>
  </s>
  <s><![CDATA[IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FindInIndex]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT')) DROP FUNCTION [dbo].[FindInIndex] ]]></s>
  <s>
    <![CDATA[
------------------------------------
-- gets a string and a splitter, then return the string in the depth @I
-- index is from 0
-- ex:
--		SELECT 'a,b,c,d', dbo.[FindInIndex]('a,b,c,d', ',', 2)  --> c
-- ver 1 (1387-08-22)
------------------------------------
CREATE FUNCTION [dbo].[FindInIndex]
(
	@Str	varchar(MAX),
	@Splitter	char,
	@I		int
)
RETURNS varchar(MAX)
AS
BEGIN
	DECLARE @Counter int
	DECLARE @Index	int, @Res varchar(MAX)
	SELECT @Counter=0
	SET @Index = CHARINDEX(@Splitter, @Str)
	WHILE (@Index > 0)
	BEGIN		
		SET @Res = SUBSTRING(@Str, 1, @Index-1)
		IF (@I = @Counter) RETURN @Res
		SET @Str = SUBSTRING(@Str, @Index+1, LEN(@Str)-@Index)
		SET @Index = CHARINDEX(@Splitter, @Str)
		SET @Counter = @Counter + 1
	END
	IF (@I > @Counter) RETURN NULL
	SET @Res = @Str
	RETURN @Res
END
]]>
  </s>
  <s><![CDATA[IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TrimTitle]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT')) DROP FUNCTION [dbo].[TrimTitle] ]]></s>
  <s>
    <![CDATA[
------------------------------------
-- gets a TreePath and return the name of all accounts in that path
-- the last account name will be in parantheses
-- ex:
--		1-2-3   -->  , جاری, بودجه (کارمندان)
-- ver 1 (1387-06-08)
------------------------------------
CREATE FUNCTION [dbo].[TrimTitle]
(
	@Title	nvarchar(MAX)
)
RETURNS nvarchar(4000)
AS
BEGIN
	IF @Title IS NULL
      RETURN NULL

	DECLARE @Index	int
	SET @Title = LTRIM(RTRIM(@Title))
	------------------------------------
	-- Remove Starting and Ending comma
	IF SUBSTRING(@Title, LEN(@Title), 1) = ','
		SET @Title = SUBSTRING(@Title, 1, LEN(@Title) - 1)
	IF SUBSTRING(@Title, 1, 1) = ','
		SET @Title = SUBSTRING(@Title, 2, LEN(@Title) - 1)
	SET @Index = CHARINDEX(',,', @Title)	
	WHILE (@Index > 0)
	BEGIN		
		SET @Title = REPLACE(@Title, ',,', ',')
		SET @Index = CHARINDEX(',,', @Title)
	END
	------------------------------------
	-- Remove Starting and Ending comma
	IF SUBSTRING(@Title, LEN(@Title), 1) = ','
		SET @Title = SUBSTRING(@Title, 1, LEN(@Title) - 1)
	IF SUBSTRING(@Title, 1, 1) = ','
		SET @Title = SUBSTRING(@Title, 2, LEN(@Title) - 1)
	RETURN @Title
END
]]>
  </s>
  <s><![CDATA[IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Split]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT')) DROP FUNCTION [dbo].[Split] ]]></s>
  <s>
    <![CDATA[
CREATE FUNCTION dbo.Split (
      @InputString                  VARCHAR(8000),
      @Delimiter                    VARCHAR(50)
)

RETURNS @Items TABLE (
      Item                          VARCHAR(8000)
)

AS
BEGIN
      IF @Delimiter = ' '
      BEGIN
            SET @Delimiter = ','
            SET @InputString = REPLACE(@InputString, ' ', @Delimiter)
      END

      IF (@Delimiter IS NULL OR @Delimiter = '')
            SET @Delimiter = ','

--INSERT INTO @Items VALUES (@Delimiter) -- Diagnostic
--INSERT INTO @Items VALUES (@InputString) -- Diagnostic

      DECLARE @Item                 VARCHAR(8000)
      DECLARE @ItemList       VARCHAR(8000)
      DECLARE @DelimIndex     INT

      SET @ItemList = @InputString
      SET @DelimIndex = CHARINDEX(@Delimiter, @ItemList, 0)
      WHILE (@DelimIndex != 0)
      BEGIN
            SET @Item = SUBSTRING(@ItemList, 0, @DelimIndex)
            INSERT INTO @Items VALUES (@Item)

            -- Set @ItemList = @ItemList minus one less item
            SET @ItemList = SUBSTRING(@ItemList, @DelimIndex+1, LEN(@ItemList)-@DelimIndex)
            SET @DelimIndex = CHARINDEX(@Delimiter, @ItemList, 0)
      END -- End WHILE

      IF @Item IS NOT NULL -- At least one delimiter was encountered in @InputString
      BEGIN
            SET @Item = @ItemList
            INSERT INTO @Items VALUES (@Item)
      END

      -- No delimiters were encountered in @InputString, so just return @InputString
      ELSE INSERT INTO @Items VALUES (@InputString)

      RETURN

END 
]]>
  </s>
  <s>
    <![CDATA[
-- Umed
-- 93/08/09
CREATE FUNCTION dbo.GetNthOccurrence(@string VARCHAR(MAX), @occurrence_val VARCHAR(MAX), @occurrence_no INT)
RETURNS INT AS
BEGIN
    DECLARE @ctr INT, @pos INT, @len INT
    SET @ctr = 0
    SET @pos = 0
    SET @len = LEN(@occurrence_val)
    WHILE @ctr<@occurrence_no
    BEGIN        
        SET @pos = CHARINDEX(@occurrence_val, @string, @pos) + @len
        IF @pos = @len
        BEGIN
            RETURN -1
        END
        SET @ctr = @ctr+1            
    END
    RETURN @pos - @len
END
    ]]>
  </s>
  <s>
    <![CDATA[
-- =============================================
-- Umed
-- 94/09/15
-- Description: 1234567 --> 1,234,567
-- =============================================
CREATE FUNCTION dbo.FormatNumber(@Num decimal(18, 2))
RETURNS nvarchar(1000) AS
BEGIN
  DECLARE @Res varchar(100)
  SELECT @Res = CONVERT(varchar, CAST(@Num AS money), 1)
  IF RIGHT(@Res, 3) = '.00'
	  SET @Res = LEFT(@Res, LEN(@Res) - 3)
  Return @Res
END
    ]]>
  </s>
  <s>
    <![CDATA[-- =============================================
-- Author: key1
-- Create date: 1396-07-12
-- Description:	Saturday --> شنبه
-- =============================================
CREATE FUNCTION [dbo].[GetPersionDayOfWeek]
(
	@Date datetime
)
	RETURNS  nchar(10)
AS     
BEGIN
	DECLARE @WeekDay nvarchar(15)
	SET @WeekDay = DATENAME(WEEKDAY, @Date) -- DATEPART(WEEKDAY, @TempDate)
	IF (@WeekDay = 'Saturday')
		RETURN N'شنبه'
	IF (@WeekDay = 'Sunday')
		RETURN N'یکشنبه'
	IF (@WeekDay = 'Monday')
		RETURN N'دوشنبه'
	IF (@WeekDay = 'Tuesday')
		RETURN N'سه شنبه'
	IF (@WeekDay = 'Wednesday')
		RETURN N'چهارشنبه'
	IF (@WeekDay = 'Thursday')
		RETURN N'پنج شنبه'
  --IF (@WeekDay = 'Friday')
		RETURN N'جمعه'
END
]]>
  </s>
</DefaultSetups>