﻿<?xml version="1.0" encoding="utf-8" ?>
<DefaultSetups>
  <s>
    <![CDATA[DROP VIEW IF EXISTS StoreDraftView]]>
  </s>
  <s>
    <![CDATA[CREATE VIEW StoreDraftView
AS
SELECT StoreDraft.*
  , Personnel.Name || ' ' || Personnel.Surname AS PersonnelName, Stores.Title AS StoreName, Ward.Name AS WardName
  , Personnel.Name || ' ' || Personnel.Surname AS AccepterName, Task.Title AS TaskName, FinanceYear.Title AS FinanceYearName
  , P2.Name+' '+ P2.SurName AS VisitorName, p3.Name || ' ' || p3.SurName AS BuyerName
  , pr1.Name || ' ' || pr1.Surname AS StoreKeeperName
  , Pr2.Name || ' ' || Pr2.Surname AS AccountantName
  , Checks.No AS CheckName
  , DocumentAccounting.ID VoucherID, DocumentAccounting.No VoucherNo
FROM  StoreDraft
  LEFT OUTER JOIN Personnel ON StoreDraft.PersonnelID = Personnel.ID
  LEFT OUTER JOIN Personnel P2 ON StoreDraft.VisitorID = P2.ID
  LEFT OUTER JOIN Personnel p3 ON StoreDraft.BuyerID = p3.ID
  LEFT OUTER JOIN Stores ON StoreDraft.StoreID = Stores.ID
  LEFT OUTER JOIN Ward ON StoreDraft.WardID=Ward.ID
  LEFT OUTER JOIN WorkflowImpl ON StoreDraft.ID=WorkflowImpl.RelatedID
  LEFT OUTER JOIN Workflow ON WorkflowImpl.WorkflowID=Workflow.ID
  LEFT OUTER JOIN TaskImpl ON WorkflowImpl.ID=TaskImpl.WorkflowImplID
  LEFT OUTER JOIN Task ON TaskImpl.TaskID=Task.ID
  LEFT OUTER JOIN Personnel pr1 ON StoreDraft.StoreKeeperID = pr1.ID
  LEFT OUTER JOIN Personnel Pr2 ON StoreDraft.AccountantID = Pr2.ID
  LEFT OUTER JOIN Checks ON StoreDraft.CheckID = Checks.ID
  LEFT OUTER JOIN DocumentAccounting ON DocumentAccounting.OtherID=StoreDraft.ID AND DocumentAccounting.Mode = 7
  INNER JOIN FinanceYear ON StoreDraft.FinanceYearID=FinanceYear.ID
  WHERE (trim(replace(ExitDate, X'0A', '')) = '' OR ExitDate IS NULL) AND Workflow.Type=6
]]>
  </s>
  <s>
    <![CDATA[DROP VIEW IF EXISTS ServicePriceView]]>
  </s>
  <s>
    <![CDATA[CREATE VIEW ServicePriceView
AS
SELECT  ServicePrice.*, Supplier.CompanyName AS ModelName, Service.Title AS ServiceName, Service.Pricing
FROM ServicePrice
  LEFT OUTER JOIN Supplier ON ServicePrice.Model = Supplier.ID
  LEFT OUTER JOIN Service ON ServicePrice.ServiceID = Service.ID]]>
  </s>
  <s>
    <![CDATA[DROP VIEW IF EXISTS ServiceView]]>
  </s>
  <s>
    <![CDATA[
    CREATE VIEW ServiceView
AS
SELECT Service.*, ServiceType.Title AS ServiceTypeName, ServiceType.Type AS ServiceTypeType, Units.Title AS UnitName, DrugType.Title AS DrugTypeName
, ConsumptionType.Title AS ConsumptionTypeName, RSType.Title AS RSTypeName, CommodityGroup.Title AS CommodityGroupName
, Storing.Title AS StoringName, ServiceCoding.Title AS ServiceCodingName, Units1.Title AS TwoUnitName
FROM Service 
	LEFT OUTER JOIN ServiceType ON Service.ServiceTypeID = ServiceType.ID
  LEFT OUTER JOIN Units ON Service.UnitID = Units.ID
	LEFT OUTER JOIN DrugType ON Service.DrugTypeID = DrugType.ID
	LEFT OUTER JOIN ConsumptionType ON Service.ConsumptionTypeID = ConsumptionType.ID
	LEFT OUTER JOIN TestType ON Service.TestTypeID = TestType.ID
	LEFT OUTER JOIN RSType ON Service.RSTypeID = RSType.ID
  LEFT OUTER JOIN CommodityGroup ON Service.CommodityGroupID = CommodityGroup.ID
  LEFT OUTER JOIN Storing ON Service.StoringID = Storing.ID
  LEFT OUTER JOIN ServiceCoding ON Service.ServiceCodingID = ServiceCoding.ID
  LEFT OUTER JOIN Units Units1 ON Service.TwoUnitID = Units1.ID
    ]]>
  </s>
</DefaultSetups>
